# creaturel_library.py
# Скрипт создания requirements.txt
import subprocess
import pkg_resources

# Эти строки импортируют модули `subprocess` и `pkg_resources`. `subprocess` используется для запуска
# команд в терминале, а `pkg_resources` используется для получения списка установленных пакетов и их версий.


# Получение списка установленных пакетов и их версий
installed_packages = [f"{dist.key}=={dist.version}" for dist in pkg_resources.working_set]
# Эта строка определяет список установленных пакетов и их версий, используя `pkg_resources.working_set`.
# Это свойство возвращает объект `set` с пакетами, которые были установлены в текущей среде Python.
# Используем генератор списка для создания списка строк, содержащих имя пакета и его версию
# в формате `имя_пакета==версия_пакета`.

# Создание файла requirements.txt и запись зависимостей
with open('requirements.txt', 'w') as file:
    for package in installed_packages:
        file.write(package + '\n')
# Эта строка создает файл `requirements.txt` в текущей директории и записывает в него список установленных
# пакетов и их версий. Используем оператор `with` для обеспечения безопасного открытия и закрытия файла,
# а затем используем цикл `for` для записи каждого пакета в файл с помощью метода `write()`.
# Добавляем символ новой строки `\n` после каждой записи, чтобы каждый пакет был записан на отдельной строке.

# Запуск команды pip freeze > requirements.txt для обновления файла
subprocess.run(['pip', 'freeze', '>', 'requirements.txt'], shell=True)
# Эта строка запускает команду `pip freeze > requirements.txt` в терминале. Мы используем метод `subprocess.run()`
# для запуска команды. Мы передаем список аргументов команды,
# включая `pip`, `freeze`, `>` (оператор перенаправления) и `requirements.txt`.
# Также устанавливаем параметр `shell=True`, чтобы команда выполнялась в оболочке,
# а не в новом процессе. Это позволяет использовать оператор перенаправления `>` в команде.
# В результате команда `pip freeze > requirements.txt` записывает в файл `requirements.txt` список зависимостей,
# соответствующих текущей среде Python.
#

print('Вы создали файл requirements.txt')
